{
  "name": "bodyfit-ai-server",
  "version": "1.0.0",
  "description": "AI-powered body measurement processing server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "ai",
    "computer-vision",
    "body-measurements",
    "fashion-tech"
  ],
  "author": "BodyFit AI",
  "license": "MIT"
}
