<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BodyFit AI - Precision Body Measurements</title>
    <meta name="description" content="AI-powered computer vision system for accurate body measurements for custom clothing design and virtual try-on systems.">
    <meta name="keywords" content="body measurements, AI, computer vision, fashion technology, custom clothing">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>